#
#Mon Nov 18 12:06:58 CST 2013
parttion5_name=\u5206\u533A5
parttion5_select=true
parttion2_name=\u5206\u533A2
parttion4_select=true
parttion6_name=\u5206\u533A6
parttion3_select=true
parttion3_name=\u5206\u533A3
parttion2_select=true
parttion1_select=true
parttion6_select=true
parttion4_name=\u5206\u533A4
parttion1_name=\u5206\u533A1
